# boot_practice

./: build.gradle
src/main/java/minseok/practice/cms/: CmsApplication.java
src/main/java/minseok/practice/cms/cmsJpa/control/: CmsJpaController.java
src/main/java/minseok/practice/cms/cmsJpa/entity/: CmsJpaDto.java  CmsJpaEntity.java  CmsJpaVo.java
src/main/java/minseok/practice/cms/cmsJpa/repository/: CmsJpaDslRepository.java  CmsJpaDslRepositoryImpl.java  CmsJpaRepository.java
src/main/java/minseok/practice/cms/cmsJpa/service/: CmsJpaService.java  CmsJpaServiceImpl.java
src/main/java/minseok/practice/cms/config/: QueryDslConfig.java
src/main/java/minseok/practice/cms/main/control/: MainController.java
src/main/resources/: application.properties
src/test/java/minseok/practice/cms/: CmsApplicationTests.java
