spring.application.name=cms
# MySQL ??
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@127.0.0.1:1521/ORCLCDB
spring.datasource.username=BOOT_DEV
spring.datasource.password=2222

# true ??? JPA ??? ?? ??
spring.jpa.show-sql=true

# DDL(create, alter, drop) ??? DB? ?? ??? ??? ? ??.
spring.jpa.hibernate.ddl-auto=update
# JPA? ???? Hibernate? ????? ??? SQL? ???? ????.
spring.jpa.properties.hibernate.format_sql=true


# actuator setting
management.server.port=9292
management.endpoints.web.base-path=/manage

# actuator ?? ??? ?? ?? ??
management.endpoints.web.exposure.include=*

# actuator ?? ?? ??
management.endpoint.health.show-details=always

# actuator java os info
management.info.java.enabled=true
management.info.os.enabled=true

#actuator env & info
management.info.env.enabled=true
info.app.name=cms_boot
info.app.company=cms